<html>
<head>
<style>
:root{
--bg:blue;
}

#outer{
min-height:1000px;
width:1200px;
border:1px solid black;
margin:0px auto;
background:white;
}
#header{
height:80px;
width:100%;
background:red;
}
.logo{
height:80px;
width:600px;
background:white;
float:left;
padding-top:10px;
padding-left:50px;
box-sizing:border-box;
}
.h{
height:80px;
width:200px;
float:left;
background:white;
border-right:1px solid #e0e0e0;
box-sizing:border-box;
padding-top:20px;
padding-left:10px;
}
#menu{
height:45px;
width:1200px;
background:var(--bg);
padding-left:200px;
box-sizing:border-box;
}
.btnreg{
background:#7ea53e;
color:white;
padding:14px;
border-radius:4px;
text-decoration:none;
font-weight:bold;
font-size:16px;
}
#slider{
min-height:450px;
width:1200px;
background:url("images/1.jpg");
background-size:cover;
background-attachment:fixed;
}
#intro{
min-height:500px;
width:1200px;
background:#ece8fd;
padding:25px 150px;
box-sizing:border-box;
text-align:justify;
font-size:18px;
}
#services{
min-height:200px;
width:1200px;
background:white;
padding:0px 150px;
box-sizing:border-box;
}
.s{
height:200px;
width:300px;
float:left;
box-sizing:border-box;
transform:translateY(-18px);
}
#contactus{
height:500px;
width:1200px;
background:#17a43b;
}

#gallery{
height:500px;
width:1200px;
background:#e8e8ff;
}
#ufooter{
height:300px;
width:1200px;
background:#e4e4e4;

}
#bfooter{
height:50px;
width:1200px;
margin-top:1px;
background:black;
text-align:center;
line-height:50px;
color:white;
}
/*--------menu-----------*/
#menu ul{
list-style:none;
}
#menu ul li{
height:40px;
width:120px;
color:white;
float:left;
text-align:center;
line-height:40px;
transform:translateY(2px);
font-size:17px;
font-weight:bold;
border-radius:2px;
}
#menu ul li:hover{
background:#fa9700;
transform:scale(1.2);
transition:all .5s;
}
/*-----slider-------*/
.s1{
height:400px;
width:350px;
float:left;
background:rgba(0,0,0,.5);
margin:25px 75px;
border-radius:5px;
padding:25px;
box-sizing:border-box;
}
.s2{
height:450px;
width:700px;
background:rgba(0,0,0,.5);
float:left;
padding-top:150px;
text-align:right;
padding-right:100px;
font-size:45px;
color:white;
box-sizing:border-box;
}
.txt{
height:50px;
width:100%;
margin-bottom:15px;
border:none;
padding-left:15px;
box-sizing:border-box;
border-radius:3px;
}
.txta{
height:80px;
width:100%;
margin-bottom:15px;
border:none;
border-radius:3px;
}
.btn1{
height:50px;
width:100%;
background:orange;
color:white;
border-radius:3px;
border:none;
}
/*---------contact-------*/
.c1{
height:480px;
width:580px;
background:url("1.jpg");
margin:10px;
float:left;
}
.c2{
height:480px;
width:580px;
background:white;
margin:10px;
float:left;padding:10px;
box-sizing:border-box;
}
.head{
height:70px;
width:560;
font-size:18px;
margin-bottom:20px;
}
.hh{
height:70px;
width:250px;
margin-right:30px;
float:left;
font-size:18px;
}
.hhh{
height:50px;
width:100%;
background:white;
border:1px solid grey;
font-size:15px;
border-radius:3px;
}
.txtaa{
height:90px;
width:100%;
border-radius:3px;
}
.btn{
height:50px;
width:150px;
background:white;
border:1px solid orange;
border-radius:3px;
color:orange;
text-align:center;
}
.btn:hover{
background:orange;
color:white;
}
.head2{
height:100px;
width:560;
margin-bottom:30px;
font-size:18px;
}
/*---------gallery----*/
#gal{
height:50px;
width:1200px;

text-align:center;
font-size:40px;
font-weight:bold;
line-height:50px;
}
.image{
height:225px;
width:1200px;
}
.image1{
height:205px;
width:180px;
background:url("1.jpg");
float:left;
margin:10px;
}
.foot{
height:300px;
width:300px;
float:left;
background:black;
color:white;
font-size:17px;
padding:30px;
box-sizing:border-box;
border:1px solid black;
}
</style>
</head>
<body>
<div id="outer">
<div id="header">
<div class="logo">
<img src="images/logo.png"/>
</div>
<div class="h">
Call us<br/>
<b> +91,1234567890</b>
</div>
<div class="h">
Mail us<br/>
<b>kjsdisjd@gmail.com</b>
</div>
<div class="h"><br/>
<a href="#" class="btnreg">Resister Now</a>
</div>
</div>
<div id="menu">
<ul>
<a href="#"><li>Home</li></a>
<a href="#"><li>about us</li></a>
<a href="#"><li>contact us</li></a>
<a href="#"><li>gallery</li></a>
<a href="#"><li>services</li></a>
<a href="#"><li>login</li></a>
</ul>
</div>
<div id="slider">
<div class="s1">
<input type="text" class="txt" placeholder="name.."/><br/>
<input type="email" class="txt" placeholder="email.."/><br/>
<input type="number" class="txt" placeholder="mobile.."/><br/>
<textarea placeholder="message" class="txta"></textarea>
<input type="submit" value="save" class="btn1"/><br/>
</div>
<div class="s2">welcome to <b style="color:orange;">codehelper</b><br/>
<div style="font-size:25px;"> jdafshcyuaskhdiduisjisjklhbhjhkjdsioduiery8ioqwiueuygfryuwsijakhvbdxkmzgtehdjsklgfhydjsk</div><br/>
<a href="#" class="btnreg" >Resister now</a>
</div>
</div>
<div id="services">
<div class="s" style="background:#fc9900;"></div>
<div class="s" style="background:#2c96ea;"></div>
<div class="s" style="background:#efbc01;"></div>
</div>
<div id="intro">
<div style="font-size:30px;text-align:center;">ABOUT<b style="color:#efbc01;">US</b></div>
orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
 of type and scrambled it to make a type specimen book. It has surviv
 ed not only five centuries, but also the leap into electronic typese
 tting, remaining essentially unchanged. It was popularised in the 19
 60s with the release of Letraset .
 
 orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
 
 orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
 
</div>
<div id="contactus">
<div class="c1"></div>
<div class="c2"><b style="font-size:30px;">Add Your Feedback</b>
<div class="head" style="margin-top:20px;">
<div class="hh">Name:<br/><input type="text" class="hhh" placeholder="enter name"/></div>
<div class="hh">File:<br/><input class="hhh" type="file"/></div>
</div>
<div class="head">You'r From:<br/><input type="text" class="hhh" placeholder="enter adress"/></div>
<div class="head2">Your Feedback:<br/><textarea class="txtaa" placeholder="your feedback"></textarea></div>
<input type="btn" class="btn" value="Sebd Feedback"/>
</div>
</div>
<div id="gallery">
<div id="gal">GALLERY</div>
<div class="image">
<div class="image1"></div>
<div class="image1"></div>
<div class="image1"></div>
<div class="image1"></div>
<div class="image1"></div>
<div class="image1"></div>
</div>
<div class="image">
<div class="image1"></div>
<div class="image1"></div>
<div class="image1"></div>
<div class="image1"></div>
<div class="image1"></div>
<div class="image1"></div>
</div>
</div>
<div id="ufooter">
<div class="foot"></div>
<div class="foot">
<h2>USEFUL LINKS</h2>
<p>Home</p>
<p>About</p>
<p>Pricing</p>
<p>Placement</p>
<p>Contact Us</p>

</div>
<div class="foot">

<p>Online Resistration</p>
<p>Our Courses</p>
<p>Feedback</p>
<p>Academics</p>
<p>Privacy and policy</p>
<p>Our recuiters</p>
</div>
<div class="foot">
<h2>CONTACT ADRESS</h2>
<p>Plot No-43, Behind H.P Petrol Pump,
Tedhi Pulia Ring Rd, Sector 5,
Vikas Nagar, Lucknow,
Uttar Pradesh 226022</p>
<p>+91-7007237006</p>
<p>+91-9140444301</p>
<p>techpilelko@gmail.com</p>

</div>
</div>
<div id="bfooter">
Ⓒ 2024 <a href="#" style="color:orange;">Techpile Technology</a> 2024 | Developed By <a href="#" style="color:orange;">Techpile-Technical Cell</a>
</div>
</div>
</body>
</html>